/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

/* @media (prefers-color-scheme: auto) { */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  --font-family: 'IBM Plex mono';
  --accent-color: #000028;
  --gap: 20px;
  background-color: var(--accent-color);
  font-family: var(--font-family);
  margin: 0 auto;
  background-attachment: fixed;
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (width >= 1024px) {
  .page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  min-width: 1024px;
  /* margin: 0 auto; */
}
}

@media screen and (768px <= width < 1024px) {
  .page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    min-width: 768px;
    max-width: 1023;
    /* margin: 0 auto; */
  }
}

@media screen and (375px <= width < 768px) {
  .page {
    /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
    max-width: 767px;
    min-width: 375px;
    /* margin: 0 auto;
    background-color: #000028;
    font-family: 'IBM Plex mono'; */
  }
}

/* .header {
  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
} */

@media screen and (width >= 1024px) {
.header {
  /* background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  min-height: 768px;

}
}

@media screen and (768px <= width < 1024px) {
  .header {
    /* background-image: url(../images/cover-image-dark.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    min-height: 1024px;
  }
}

@media screen and (375px <= width < 768px) {
  .header {
    /* background-image: url(../images/cover-image-dark.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; */
    min-height: 668px;
  }
}

.header__theme-menu-list {
  --gap: 12px;
  row-gap: var(--gap);
}

@media screen and (width >= 1024px) {
.header__theme-menu-list {
  display: grid;
  grid-template-columns: repeat(3, 80px);
  /* row-gap: 12px; */
}
}

@media screen and (768px <= width < 1024px) {
  .header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, 26px);
    /* row-gap: 12px; */
    margin-inline: 78.6vw;
  }
}

@media screen and (375px <= width < 768px) {
  .header__theme-menu-list {
    display: grid;
    grid-template-rows: repeat(3, 26px);
    /* row-gap: 12px; */
    margin-inline: 60.6vw;
  }
}

.header__theme-menu-item {
  list-style: none;
  color: #FF0070;
}

.header__theme-menu-button:focus {
  border: none;
  border-bottom: 1px;
}

.header__theme-menu-button:hover {
  border: 1px solid rgba(255 0 0 /.5);
}

.header__theme-menu-button:default {
  outline: 1px solid #FF0070;
}

@media screen and (width >= 1024px) {
.header__theme-menu-button {
  background-color: transparent;
  color: #FF0070;
  font-size: 1.16rem;
  width: 4.4rem;
  height: 1.6rem;
  text-transform: lowercase;
  outline: none;
  margin-inline: 35.0vw;
  margin-top: 2.1vh;
}
}

@media screen and (768px <= width < 1024px) {
  .header__theme-menu-button {
    background-color: transparent;
    color: #FF0070;
    font-size: 1.16rem;
    width: 4.4rem;
    height: 1.6rem;
    text-transform: lowercase;
    outline: none;
    margin-top: 18vh;
    margin-inline: 5.0vw;
  }
}

@media screen and (375px <= width < 768px) {
  .header__theme-menu-button {
    background-color: transparent;
    color: #FF0070;
    font-size: 1.16rem;
    width: 4.4rem;
    height: 1.6rem;
    text-transform: lowercase;
    outline: none;
    margin-top: 10.8vh;
    margin-inline: 5.5vw;
  }
}

section a:focus {
  border: 1px solid white;
}

@media screen and (width >= 1024px) {
.title {
  font-size: 9.8rem;
  font-weight: bold;
  color: #DB00FF;
  text-shadow: 0.03em 0.03em #FF0070;
  margin-top: 24.0vw;
  height: 130px;
}
}

@media screen and (768px <= width < 1024px) {
  .title {
    font-size: 7.5rem;
    font-weight: bold;
    color: #DB00FF;
    text-shadow: 0.03em 0.03em #FF0070;
    margin-top: 42.8vw;
    height: 130px;
  }
}

@media screen and (375px <= width < 768px) {
  .title {
    font-size: 7.0rem;
    font-weight: bold;
    color: #DB00FF;
    text-shadow: 0.03em 0.03em #FF0070;
    margin-top: 36.3vw;
    margin-inline-start: 5vw;
    width: 355px;
    height: 192px;
    line-height: 0.9;
  }
}

@media screen and (width >= 1024px) {
.header_description {
  color: #000028;
  font-size: 18px;
  background-color: #FF0070;
  width: 27.3em;
  height: 3.8em;
 margin-left: 49.7vw;
  font-weight: bold;
  margin-top: 148px;
  word-spacing: 0.01em;
}
}

@media screen and (768px <= width < 1024px) {
  .header_description {
    color: #000028;
    font-size: 18px;
    background-color: #FF0070;
    width: 27.3em;
    height: 3.8em;
    margin-left: 49.8vw;
    font-weight: bold;
    margin-top: 16vh;
    word-spacing: 0.01em;
  }
}

@media screen and (375px <= width < 768px) {
  .header_description {
    color: #000028;
    font-size: 18px;
    background-color: #FF0070;
    width: 27.3em;
    height: 3.8em;
    font-weight: bold;
    word-spacing: 0.01em;
  }
}

@media screen and (width >= 1024px) {
.content {
  min-width: 1024px;
}
}

@media screen and (768px <= width < 1024px) {
.content {
min-width: 768px;
max-width: 1023px;
margin-top: 35px;
}
}

@media screen and (375px <= width < 768px) {
  .content {
  min-width: 375px;
  max-width: 767px;
  }
}

section h2 {
  color: #FF0070;
  font-size: 18px;
}

section h3 {
  color: #000028;
  background-color: #FF0070;
}

section p {
  color: #F1B2CE;
  font-size: 18px;
}

@media screen and (width >= 1024px) {
.section_1 {
  margin-top: 5vh;
  display: grid;
  grid-template-columns: minmax(314px, max-content) minmax(648px, max-content);
  column-gap: 20px;
  align-content: start;
}
}

@media screen and (width >= 1024px) {
  .section_1 h2 {
    margin-left: 18px;
    margin-top: 15px;
  }
}

@media screen and (768px <= width < 1024px) {
  .section_1 {
    display: grid;
    grid-template-columns: 236px 472px;
    column-gap: 20px;
    align-content: start;
    margin-inline: 2vw;
}
}

@media screen and (375px <= width < 768px) {
  .section_1 h2 {
    margin-left: 2vw;
    margin-top: 6vh;
  }
}

@media screen and (375px <= width < 768px) {
  section h2 {
    width: 355px;
    height: 47px;
    margin-top: 38px;
  }
}

@media screen and (375px <= width < 768px) {
  .grid_for_section_from_rows {
    display: grid;
    grid-template-rows: repeat(2, 431px);
    align-content: start;
    margin-inline: 2vw;
}
}

@media screen and (width >= 1024px) {
  .section_2 h2 {
    margin-left: 5px;
    margin-top: 55px;
    height: 33px;
  }
}

/* .grid_for_sections_from_coloumns {
  --gap: 20px;
  column-gap: var(--gap);
} */

@media screen and (width >= 1024px) {
.grid_for_sections_from_coloumns {
  display: grid;
  grid-template-columns: repeat(3, 315px);
  column-gap: 20px;
  margin-left: 10px;
}
}

@media screen and (375px <= width < 768px) {
  .grid_for_sections_from_coloumns {
    display: grid;
    grid-template-rows: repeat(3, 314px);
    row-gap: 20px;
  }
  }

  @media screen and (375px <= width < 768px) {
.section_2 h2 {
  margin-top: 80px;
}
}

@media screen and (width >= 1024px) {
.section_2 {
  margin-top: 35px;
  margin-left: 12px;
}
}

@media screen and (768px <= width < 1024px) {
  .section_2 {
    margin-left: 12px;
    margin-top: 37px;
    display: grid;
    grid-template-rows: repeat(3, 74px);
  }
}

@media screen and (width >= 1024px) {
.section_2 h2 {
  max-width: 315px;
  max-height: 47px;
}
}

@media screen and (768px <= width < 1024px) {
  .section_2 h2 {
    max-width: 236px;
    max-height: 60px;
  }
}

.section_3 {
  --gap:20px;
  column-gap: var(--gap);
}

@media screen and (width >= 1024px) {
.section_3 {
  display: grid;
  grid-template-columns: 315px 638px;
  margin-top: 45px;
  margin-left: 15px;
  /* column-gap: 20px; */
  align-content: start;
}
}

@media screen and (768px <= width < 1024px) {
  .section_3 {
    display: grid;
    grid-template-columns: 236px 472px;
    margin-top: 52vh;
    margin-left: 15px;
    /* column-gap: 20px; */
    align-content: start;
  }
}

@media screen and (375px <= width < 768px) {
  .section_3 {
    margin-top: 18.5vh;
    display: grid;
  }
}

@media screen and (768px <= width < 1024px) {
  .section_3 h2 {
    width: 236px;
    height: 97px;
    margin-top: 2vh;
  }
}

@media screen and (375px <= width < 768px) {
  .section_3 h2 {
    width: 355px;
    height: 70px;
  }
}

@media screen and (375px <= width < 768px) {
  .section_3 h3 {
    font-weight: normal;
  }
}

@media screen and (width >= 1024px) {
.section_with_pictures {
  margin-top: 30px;
  margin-left: 13px;
}

.section_with_pictures h3 {
  max-width: 984px;
}

.sunset {
  max-width: 655px;
  max-height: 275px;
  grid-column-start: 1;
  grid-column-end: span 2;
  object-fit: contain;
  background-image: url(../images/sunset.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.ice_cream {
  max-width: 312px;
  max-height: 608px;
  margin-bottom: 15px;
  grid-column-start: 3;
  grid-row-start: 1;
  grid-row-end: span 2;
  object-fit: contain;
  background-image: url(../images/ice-cream.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.books {
  width: 315px;
  height: 320px;
  margin-top: 20px;
  background-image: url(../images/books.png);
  background-position: center;
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: span 1;
  object-fit: cover;
  background-repeat: no-repeat;
  background-size: cover;
}

.tape {
  max-width: 320px;
  max-height: 770px;
  margin-top: 20px;
  grid-row-start: 2;
  grid-row-end: span 2;
  grid-column-start: 1;
  background-image: url(../images/tape.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.street {
  max-width: 650px;
  max-height: 428px;
  grid-row-start: 3;
  grid-column-start: 2;
  grid-column-end: span 2;
  background-image: url(../images/street.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.grid_with_pictures {
  display: grid;
  grid-template-columns: repeat(3, minmax(315px, 1fr));
  grid-template-rows: 270px 360px 520px;
}
}

@media screen and (768px <= width < 1024px) {
  .section_with_pictures {
    margin-top: 35px;
    margin-left: 20px;
  }
  .sunset {
    max-width: 478px;
    max-height: 195px;
    grid-column-start: 1;
    grid-column-end: span 2;
    background-image: url(../images/sunset.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .ice_cream {
    max-width: 227px;
    max-height: 444px;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: span 2;
    background-image: url(../images/ice-cream.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .books {
    width: 230px;
    height: 232px;
    margin-top: 20px;
    background-image: url(../images/books.png);
    background-position: center;
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: span 1;
    object-fit: cover;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .tape {
    max-width: 226px;
    max-height: 570px;
    margin-top: 20px;
    grid-row-start: 2;
    grid-row-end: span 2;
    grid-column-start: 1;
    background-image: url(../images/tape.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .street {
    max-width: 476px;
    max-height: 570px;
    margin-top: 272px;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: span 2;
    background-image: url(../images/street.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .grid_with_pictures {
    display: grid;
    grid-template-columns: repeat(3, minmax(215px, 1fr));
    grid-template-rows: 192px 590px 490px;
  }
}

@media screen and (375px <= width < 768px) {
  .grid_with_pictures {
    --gap: 10px;
    display: grid;
    justify-content: center;
    grid-template-rows: 142px 355px 237px 355px 237px;
    row-gap: var(--gap);
  }
  
  .sunset {
    width: 355px;
    height: 142px;
    background-image: url(../images/sunset.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .ice_cream {
    width: 355px;
    height: 355px;
    background-image: url(../images/ice-cream.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .tape {
    width: 355px;
    height: 237px;
    background-image: url(../images/tape.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .books {
    width: 355px;
    height: 355px;
    background-image: url(../images/books.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .street {
    width: 355px;
    height: 237px;
    background-image: url(../images/street.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .section_with_pictures {
    margin-top: 10vh;
  }
}  

@media screen and (width >= 1024px) {
.footer_title {
  margin-top: 30.9vh;
  margin-inline: 26.5vw;
}
}

@media screen and (768px <= width < 1024px) {
  .footer_title {
    margin-top: 4px;
    margin-inline: 26vw;
  }
}

@media screen and (375px <= width < 768px) {
  .footer_title {
    margin-top: 48vh;
    margin-inline: 6vw;
  }
}